# foto-sync

./: .gitignore  Fotosync.sln  README.md
.github/workflows/: dotnet.yml
FotoSync/: FotoSync.csproj  GlobalUsings.cs  Program.cs  Synchronize.cs  appsettings.json
